<!doctype html>
<html lang="en-us">
  <head>
    <title>SocialMedia // Weiwei 的 Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.120.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Guan-Wei Tang" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SocialMedia"/>
<meta name="twitter:description" content="Ch2 Power distribution 在社群網路中，degree 越大的點會越少，反之則越多。 $P(k)=Ck^{-\gamma}=\frac{1}{k^{\gamma}}C$ 其中 k: degree, C: 不同 network 可能有不同的常數, $\gamma$: 通常為正數。 Local clustering coefficient (per vertex) $$C_i=\frac{vertex_i 的鄰居彼此的 link 數量}{k_i(k_i-1)/2}$$
Global clustering coefficient (per vertex) $$C=\frac{3\times network 中三角形數量}{圖中 triplet 數量}$$
triplet: 一個點往外連，讓一條 link 連到 3 個 vertices 就算一個 triplet。 Ch3 Empirical network features 符合 power-law degree distribution。 Small average distance (graph diameter)，類似小世界定理，表示說人跟人之間的 link 最多距離不超過6。 Large clustering coefficient，表示說社群網路中會有很多的三角形存在。 Giant connected component，表示真實世界中常會有少數個很大的 connected component。 Phase transition $G_{n, p}$: 一個圖共有 $N=\frac{n(n-1)}{2}$ 條 edges，每條連接的機率是 $p$。 $=p \frac{n(n-1)}{2}=N \cdot p$ $=\frac{1}{n}\sum_{i}{k_i}=\frac{2}{n}=p(n-1) \simeq pn$ (每個點平均有幾條 edge) Graph density $\rho=\frac{}{n(n-1)/2}=p$ Phase transition Graph G(n, p), critical value=$p_c$: 1."/>

    <meta property="og:title" content="SocialMedia" />
<meta property="og:description" content="Ch2 Power distribution 在社群網路中，degree 越大的點會越少，反之則越多。 $P(k)=Ck^{-\gamma}=\frac{1}{k^{\gamma}}C$ 其中 k: degree, C: 不同 network 可能有不同的常數, $\gamma$: 通常為正數。 Local clustering coefficient (per vertex) $$C_i=\frac{vertex_i 的鄰居彼此的 link 數量}{k_i(k_i-1)/2}$$
Global clustering coefficient (per vertex) $$C=\frac{3\times network 中三角形數量}{圖中 triplet 數量}$$
triplet: 一個點往外連，讓一條 link 連到 3 個 vertices 就算一個 triplet。 Ch3 Empirical network features 符合 power-law degree distribution。 Small average distance (graph diameter)，類似小世界定理，表示說人跟人之間的 link 最多距離不超過6。 Large clustering coefficient，表示說社群網路中會有很多的三角形存在。 Giant connected component，表示真實世界中常會有少數個很大的 connected component。 Phase transition $G_{n, p}$: 一個圖共有 $N=\frac{n(n-1)}{2}$ 條 edges，每條連接的機率是 $p$。 $=p \frac{n(n-1)}{2}=N \cdot p$ $=\frac{1}{n}\sum_{i}{k_i}=\frac{2}{n}=p(n-1) \simeq pn$ (每個點平均有幾條 edge) Graph density $\rho=\frac{}{n(n-1)/2}=p$ Phase transition Graph G(n, p), critical value=$p_c$: 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hgvf.github.io/posts/socialmedia/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-26T01:37:37+08:00" />
<meta property="article:modified_time" content="2023-11-26T01:37:37+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://hgvf.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Guan-Wei Tang" /></a>
      <span class="app-header-title">Weiwei 的 Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/category/">Category</a>
      </nav>
      <p>記錄生活大小事</p>
      <div class="app-header-social">
        
          <a href="https://github.com/hgvf" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/guan-wei-tang-1403431aa/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>My LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="mailto:gwtang@nlp.csie.ntust.edu.tw" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>My Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">SocialMedia</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 26, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="ch2">Ch2</h2>
<h3 id="power-distribution">Power distribution</h3>
<ul>
<li>在社群網路中，degree 越大的點會越少，反之則越多。</li>
<li>$P(k)=Ck^{-\gamma}=\frac{1}{k^{\gamma}}C$</li>
<li>其中 k: degree, C: 不同 network 可能有不同的常數, $\gamma$: 通常為正數。
<img src="https://i.imgur.com/uh9FvYM.png" alt="power distribution"></li>
</ul>
<hr>
<h3 id="local-clustering-coefficient-per-vertex">Local clustering coefficient (per vertex)</h3>
<p>$$C_i=\frac{vertex_i 的鄰居彼此的 link 數量}{k_i(k_i-1)/2}$$</p>
<h3 id="global-clustering-coefficient-per-vertex">Global clustering coefficient (per vertex)</h3>
<p>$$C=\frac{3\times network 中三角形數量}{圖中 triplet 數量}$$</p>
<ul>
<li>triplet: 一個點往外連，讓一條 link 連到 3 個 vertices 就算一個 triplet。</li>
</ul>
<hr>
<h2 id="ch3">Ch3</h2>
<h3 id="empirical-network-features">Empirical network features</h3>
<ul>
<li>符合 power-law degree distribution。</li>
<li>Small average distance (graph diameter)，類似小世界定理，表示說人跟人之間的 link 最多距離不超過6。</li>
<li>Large clustering coefficient，表示說社群網路中會有很多的三角形存在。</li>
<li>Giant connected component，表示真實世界中常會有少數個很大的 connected component。</li>
</ul>
<h3 id="phase-transition">Phase transition</h3>
<ul>
<li>$G_{n, p}$: 一個圖共有 $N=\frac{n(n-1)}{2}$ 條 edges，每條連接的機率是 $p$。</li>
<li>$<!-- raw HTML omitted -->=p \frac{n(n-1)}{2}=N \cdot p$</li>
<li>$<!-- raw HTML omitted -->=\frac{1}{n}\sum_{i}{k_i}=\frac{2<!-- raw HTML omitted -->}{n}=p(n-1) \simeq pn$ (每個點平均有幾條 edge)</li>
<li>Graph density $\rho=\frac{<!-- raw HTML omitted -->}{n(n-1)/2}=p$</li>
<li><strong>Phase transition</strong> Graph G(n, p), critical value=$p_c$:
1. $p&lt;p_c$ (k&lt;1)，表示圖中沒有一個 component 超過 $O(lnN)$，且最大的 component 為 tree。
2. $p=p_c$ (k=1)，圖中最大 component 會有 $O(n^{2/3})$ 個點。
3. $p&gt;p_c$ (k&gt;1)，有個 gigantic component 有 $O(n)$ 個點，表示幾乎 cover 整個 network。
(case1, case3 畫出來的圖在結構上有很大的不同)</li>
</ul>
<h2 id="ch4">Ch4</h2>
<h3 id="link-prediction">Link prediction</h3>
<ul>
<li>
<p>Network 會隨著時間變化，所以根據 time $t$ 的 snapshot，來預測在時間區間 $(t, t&rsquo;)$ 之間 edge 的狀態。</p>
</li>
<li>
<p>預測方式，只要挑兩個沒有 edge 連接的點計算就好:</p>
<blockquote>
<ol>
<li>計算 similarity score C(v1, v2)。</li>
<li>依照相似度分數由高到低排序。</li>
<li>選擇 top n pairs (or threshold)當作新的 link。</li>
</ol>
</blockquote>
</li>
<li>
<p><strong>Scoring function</strong>:
1. Local neighborhood of $v_i$ and $v_j$</p>
<ul>
<li>Number of common neighbors:
$$|N(v_i) \cap N(v_j)|$$</li>
<li>Jaccard&rsquo;s coefficient:
$$\frac{|N(v_i) \cap N(v_j)|}{|N(v_i) \cup N(v_j)|}$$</li>
<li>Adamic / Adar: 若某個共同 neighbor 其 neighbor 比較少，反而會比較高分
$$\sum_{v \epsilon N(v_i) \cap N(v_j)} \frac{1}{log|N(v)|}$$</li>
</ul>
<ol start="2">
<li>
<p>Paths and ensembles of paths between $v_i$ and $v_j$</p>
<ul>
<li>Shortest path: 兩點路徑越短越有機會連在一起
$$-min_s{path^s_{ij}&gt;0}$$</li>
<li>Katz score: 考慮所有路徑，計算量大，絕對值裡代表算長度=$l$ 的路徑數量，\beta 則是介於$[0,1]$，所以當 $l$ 越長，所屬的 weight 越小。
$$\sum^{\infty}_{l=1}\beta^l|paths^{(l)}(v_i, v_j)|$$</li>
<li>Expected number of random walk steps of $v_i$ between $v_j$:
$$hitting\  time=-H_{ij}$$</li>
</ul>
</li>
<li>
<p>Preferential attachment</p>
<ul>
<li>先各自算兩點的分數，再綜合兩點分數得到總分。
$$k_i \cdot k_j=|N(v_i)|\cdot|N(v_j)|$$
or
$$k_i + k_j=|N(v_i)|+|N(v_j)|$$</li>
</ul>
</li>
<li>
<p>Clustering coefficient</p>
<ul>
<li>兩點若 clustering coefficient 很高，代表兩點之間可能存在很多 triangle，也代表有 edge 的機率很高。
$$CC(v_i)\cdot CC(v_j)$$
or
$$CC(v_i)+ CC(v_j)$$</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="effcient-prediction-and-recommendation-of-social-network">Effcient prediction and recommendation of social network</h3>
<pre><code>    * 可以透過將 network sparsify 來減少計算量。
    * 但是太過稀疏反而使得可以用的 information 減少，準確率就下降。
    * 稀疏化: 把一些 edge 拿掉，使計算量減少。
     
    * Step1: 先透過上面介紹的一些 score function 算出一些 network features。
    * Step2: 依照 features 數值，model 會預測下一個時間點會出現哪些新的 edge。
    * Step3: 實際到下個時間點，查看 network 狀態產生出 label，來更新 model parameters。
    * Step4: 得到新的 network，然後 repeat step2, 3。
    (若在 step1 有做稀疏化，則以後每次得到新的 network 也都要做稀疏化，否則算出來的 features distribution 不在同個維度)
</code></pre>
<ul>
<li>
<p><strong>Diverse Ensemble with Drastic Sparsification (DEDS)</strong></p>
<ul>
<li>透過 ensemble 多個 classifier，得到比較好的結果，若能增加 diversity，也會使 ensemble 效果更好。</li>
<li><strong>Diversity</strong>: 若 diversity 不足，那每個 classifier 預測結果也都會很相近，這樣做 ensemble 沒什麼意義。</li>
<li>Diversity 可以透過 $\sigma/|\mu|$ (標準差 / 平均值)來計算。</li>
<li>Model 先透過不同的 sparsifying methods 將 networks 轉變為不同的 sparsified networks。</li>
<li>透過 sparsified networks 訓練不同的 classfier 模型參數。</li>
<li>Ensemble 透過一些不同的方式得到最終的輸出(ex. 多數決, weighted sum&hellip;)。</li>
<li><strong>Variance of ensemble classifier</strong>: $\sigma^2_{\eta^E}=\sum^k_{i=1}w_i^2\sigma^2_{\eta^i}/(\sum^k_{i=1}w_i)^2$.</li>
<li><strong>Weights of Classifiers</strong>: $w_i=d/\sigma^2_{\eta^i}$</li>
</ul>
</li>
<li>
<p><strong>Degree-based Sparfication</strong>
- 兩個點之間的 degree 之和若相對高，被保留的機率就越高。
- ex. Jaccard&rsquo;s coefficient</p>
</li>
<li>
<p><strong>Random-walk-based Sparfication</strong>
- 透過有設計過的 random walk (ex. 依照 edge&rsquo;s weight) 實際走一遍，來得到 edge 分數，分數越高被保留的機率越大。
- ex. hitting time</p>
</li>
<li>
<p><strong>Short-path-based Sparfication</strong>
- 設定一個 length threshold，小於這個 threshold 的 edge 被保留的機率較高。
- ex. Katz score</p>
</li>
<li>
<p><strong>Random Sparfication</strong>
- 隨機保留某些 edges，目的是希望模型太過 overfitting。</p>
</li>
</ul>
<hr>
<h2 id="ch7">Ch7</h2>
<h3 id="graph-cuts-越小越好">Graph cuts: 越小越好</h3>
<ul>
<li>
<p>有些型態的 community 不希望出現 overlapping，所以要移除不同 community 之間的 edges，且右希望不同 community 之間要移除的點越少越好，這樣對 network 的破壞比較少。</p>
</li>
<li>
<p><strong>Graph cut</strong>: 希望兩個 communities 之間的 edges 越少越好，$e_{ij}$ 是指 i, j 兩個 communities 的 edge 存不存在 (0/1)。
$$Q=cut(V_1, V_2)=\sum_{i \epsilon V_1, j \epsilon V_2}e_{ij}$$</p>
</li>
<li>
<p><strong>Ratio cut</strong>: graph cut 可能導致不平衡的 community size，為了平衡兩個 community 的點數量而產生。
$$Q=\frac{cut(V_1, V_2)}{||V_1||}+\frac{cut(V_1, V_2)}{||V_2||}$$</p>
</li>
<li>
<p><strong>Normalized cut</strong>: 為了讓兩個 community 的 volume 平衡而產生。
$$Q=\frac{cut(V_1, V_2)}{Vol(V_1)}+\frac{cut(V_1, V_2)}{Vol(V_2)}$$
$$Vol(V_1)=Community\ V_1\ 的所有 degree 總和$$</p>
</li>
<li>
<p><strong>Quotient cut</strong>: 幾乎同上。
$$Q=\frac{cut(V_1, V_2)}{min(Vol(V_1), Vol(V_2))}$$</p>
</li>
</ul>
<h3 id="modularity-越大越好">Modularity: 越大越好</h3>
<ul>
<li>
<p>看 edge 的密度，看是否足以形成一個 community。</p>
</li>
<li>
<p><strong>Modularity score</strong>: 拿目前的 network 所形成的 adjacent matrix $A$ 與 相同 degree sequence 的 random graph 做比較，介於$[\frac{-1}{2}, 1]$，若只有一個 community 則等於 0。
(random graph 差別只在於他點之間的 edges 是隨機產生的，其他點數、degree 都相同)
$$Q=\frac{1}{2m}\sum_{ij}(A_{ij}-\frac{k_i k_j}{2m})\cdot \delta(c_i, c_j)$$
$$=\sum_u(\frac{m_u}{m}-(\frac{k_u}{2m})^2)$$
$$k_i: community\ i\ 的所有\ degree\ 總和$$
$$\delta(c_i, c_j): 演算法將 c_i, c_j 分在同一個\ community\ 時=1, otherwise =0$$</p>
</li>
</ul>
<h3 id="community-detection">Community detection</h3>
<ul>
<li>
<p>通常透過一些方法將 detection 問題轉換為 optimization 問題，且找到最佳解為 <strong>NP-hard</strong> 問題。</p>
</li>
<li>
<p><strong>Recursive partitioning</strong>: 運用 divide-and-conquer 的手法，每次將 network 切成兩個 communities，持續下去。</p>
</li>
</ul>
<p><img src="https://i.imgur.com/maLNXVq.png" alt=""></p>
<ul>
<li><strong>Multiway partitioning</strong>: 一次就產生多個 communities。</li>
</ul>
<p><img src="https://i.imgur.com/I2k3Nbd.png" alt=""></p>
<ul>
<li><strong>Edge Betweenness</strong>: 以一條 edge 而言，去檢查任兩個 communities 他們的 shortest paths 當中，有幾條有通過該 edge，核心概念就是當這個值越大代表越是重要的 community 橋樑，所以當把值很高的 edge 刪掉，就容易分割出不同的 communities。
$$C_B(e)=\sum_{s\neq t}\frac{\sigma_{st}(e)}{\sigma_{st}}$$</li>
</ul>
<p><img src="https://i.imgur.com/9vMDuHZ.png" alt="">
(運算量過大，耗時)</p>
<ul>
<li><strong>Fast community unfolding</strong>: 使用 greedy modularity optimization，可以處理很大量資料的 network，且為 multi-resolution scalable method。</li>
</ul>
<p><img src="https://i.imgur.com/4AlraP3.png" alt=""></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
